# qqiq-api

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  manifest.yml
gradle/: eclipse.gradle
src/main/java/demo/: QqiqApiApplication.java
src/main/java/jp/co/qqiq/: Application.java
src/main/java/jp/co/qqiq/api/: MusicRestController.java
src/main/java/jp/co/qqiq/domain/: Music.java  MusicUrl.java
src/main/java/jp/co/qqiq/repository/: MusicRepository.java
src/main/java/jp/co/qqiq/service/: MusicService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-music-data.sql
src/test/java/demo/: QqiqApiApplicationTests.java
