buildscript {
  ext { springBootVersion = '1.2.6.RELEASE' }
  repositories { mavenCentral() }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
  }
}

configurations { provided }

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/eclipse.gradle'

jar {
  baseName = 'qqiq-api'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
  main { compileClasspath += configurations.provided }
}

repositories { mavenCentral() }

dependencies {
  provided 'org.projectlombok:lombok:1.16.6'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.flywaydb:flyway-core'
  runtime 'com.h2database:h2'
  runtime 'org.postgresql:postgresql:9.4-1204-jdbc4'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
}

task stage {
  dependsOn assemble
}

task wrapper(type: Wrapper) { gradleVersion = '2.7' }
