apply plugin: 'eclipse'

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    plusConfigurations += [configurations.provided]
    noExportConfigurations += [configurations.provided]
  }
  
  wtp {
    facet {
      facet name: 'java', version: '1.8'
      facet name: 'jpt.jpa', version: 2.1'
    }
  }
}